<head>
  <style>
    button {
      width: 34px;
      height: 34px;
      padding: 5px;
      border: none;
      position: fixed;
      top: 5px;
      outline: none; 
      border-radius: 3px;
      color:#fff;
    }
    #refresh {right: 44px;
      background-color: #9c9c9c;
    }
    #devTools {right: 5px;
      background-color: #d4d4d4;
    }
    #addTask {left: 5px;
      background-color: #2ecc71;
    }
    #clear {left: 44px;
      background-color: #e74c3c;
    }
    button img {
      width: 24px;
    }

  </style>
</head>
<body>
  <br>
	<h2>My Todos</h2>
  <ul>
  </ul>

  <button id="refresh"><img src="images/refresh.png"></button>
  <button id="devTools"><img src="images/wrench.png"></button>
  <button id="addTask"><img src="images/plus.png"></button>
  <button id="clear"><img src="images/eraser.png"></button>


  <script>
    // require electron and ipcRenderer
    const electron = require('electron');
    const {ipcRenderer } = electron;
    // listen for todo:add from Electron App
    ipcRenderer.on('todo:add', (event, todo) => {
      const li = document.createElement('li');
      const text = document.createTextNode(todo);
      li.appendChild(text);
      document.querySelector('ul').appendChild(li);
    });

    // listen for todo:clear from Electron App
    ipcRenderer.on('todo:clear', (event, todo) => {
      clearTodos();
    });

    document.getElementById('clear').addEventListener ('click', (event) => {
      clearTodos();
    });


    function clearTodos() {
      document.querySelector('ul').innerHTML = '';
    }


    // send button signals to Electron App
    document.getElementById('refresh').addEventListener ('click', (event) => {
      ipcRenderer.send('refresh:button')
    });
    document.getElementById('devTools').addEventListener ('click', (event) => {
      ipcRenderer.send('devTools:button')
    });
    document.getElementById('addTask').addEventListener ('click', (event) => {
      ipcRenderer.send('addTask:button')
    });

  </script>
</body>